<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillSystem.Application\SkillSystem.Application.csproj" />
    <ProjectReference Include="..\SkillSystem.Core\SkillSystem.Core.csproj" />
  </ItemGroup>

</Project>
