# skill-system

./: .editorconfig  .env  .example.env  .gitignore  Api.Dockerfile  README.md  SkillSystem.DotSettings  SkillSystem.sln  docker-compose.yml  init-db.sql  y-build.cmd  y-start.cmd
SkillSystem.Application/: DependencyInjection.cs  SkillSystem.Application.csproj
SkillSystem.Application/Authorization/: AuthRoleNames.cs
SkillSystem.Application/Common/Exceptions/: ApplicationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ForbiddenException.cs
SkillSystem.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  PaginatedListExtensions.cs  QueryableExtensions.cs  TraverseExtensions.cs
SkillSystem.Application/Common/Models/: PaginatedList.cs
SkillSystem.Application/Common/Services/: ICurrentUserProvider.cs
SkillSystem.Application/DI/: ApplicationModule.cs
SkillSystem.Application/Grading/AddSkillToEmployee/: AddSkillsToEmployeeCommand.cs
SkillSystem.Application/Repositories/: IUnitOfWork.cs
SkillSystem.Application/Repositories/Departments/: IDepartmentsRepository.cs
SkillSystem.Application/Repositories/Duties/: IDutiesRepository.cs
SkillSystem.Application/Repositories/Employees/: IEmployeesRepository.cs  IManagerRepository.cs
SkillSystem.Application/Repositories/Extensions/: SkillsRepositoryExtensions.cs
SkillSystem.Application/Repositories/Grades/: IEmployeeGradesReadOnlyRepository.cs  IEmployeeGradesRepository.cs  IGradesRepository.cs
SkillSystem.Application/Repositories/Positions/: IPositionsRepository.cs
SkillSystem.Application/Repositories/Projects/: IProjectRolesRepository.cs  IProjectsRepository.cs  ProjectFilter.cs  ProjectRoleFilter.cs
SkillSystem.Application/Repositories/Roles/: IRolesRepository.cs
SkillSystem.Application/Repositories/Salaries/: ISalariesRepository.cs
SkillSystem.Client.Core/: Client.cs  ClientResult.cs  ClientResultException.cs  ClientResultOfT.cs  ClientResults.cs  SkillSystem.Client.Core.csproj
SkillSystem.IdentityServer4/: Config.cs  Program.cs  SeedDataExtensions.cs  SkillSystem.IdentityServer4.csproj  Startup.cs  UserClaimsPrincipalFactory.cs  appsettings.json
SkillSystem.IdentityServer4/Controllers/: AccountController.cs  UsersController.cs
SkillSystem.IdentityServer4/Data/: SkillSystemIdentityDbContext.cs  SkillSystemIdentityDbInitializer.cs
SkillSystem.IdentityServer4/Migrations/: 20221212172037_InitialMigration.Designer.cs  20221212172037_InitialMigration.cs  20230115122441_AddUserSearchMigration.Designer.cs  20230115122441_AddUserSearchMigration.cs  SkillSystemIdentityDbContextModelSnapshot.cs
SkillSystem.IdentityServer4/Models/: ApplicationUser.cs
SkillSystem.Infrastructure/: DependencyInjection.cs  SkillSystem.Infrastructure.csproj
SkillSystem.Infrastructure/DI/: InfrastructureModule.cs
SkillSystem.Infrastructure/Migrations/: 20221210164906_InitialMigration.Designer.cs  20221210164906_InitialMigration.cs  20221218125847_AddPositionMigration.Designer.cs  20221218125847_AddPositionMigration.cs  20221225150237_AddDutyMigration.Designer.cs  20221225150237_AddDutyMigration.cs  20221226140249_AddEmployeeSkillMigration.Designer.cs  20221226140249_AddEmployeeSkillMigration.cs  20230109055910_AddProjectsWithProjectRolesMigration.Designer.cs  20230109055910_AddProjectsWithProjectRolesMigration.cs  20230318195444_AddManagerMigration.Designer.cs  20230318195444_AddManagerMigration.cs  20230320153200_AddSalaryMigration.Designer.cs  20230320153200_AddSalaryMigration.cs  20230408125704_AddEmployeeMigration.Designer.cs  20230408125704_AddEmployeeMigration.cs  20230412170427_AddSalaryMigration.Designer.cs  20230412170427_AddSalaryMigration.cs  20230423123755_AddProjectWithRolesMigration.Designer.cs  20230423123755_AddProjectWithRolesMigration.cs  20230425174929_EmployeeSkillEnumStatusMigration.Designer.cs  20230425174929_EmployeeSkillEnumStatusMigration.cs  20230428220816_AddDepartmentMigration.Designer.cs  20230428220816_AddDepartmentMigration.cs  20230430120508_EmployeeIdToGuidMigration.Designer.cs  20230430120508_EmployeeIdToGuidMigration.cs  20230518142943_AddTransactionMigration.Designer.cs  20230518142943_AddTransactionMigration.cs  20230523185824_AddSalaryTransactionMigration.Designer.cs  20230523185824_AddSalaryTransactionMigration.cs  20230523222153_AddSalaryTransactionMigration.Designer.cs  20230523222153_AddSalaryTransactionMigration.cs  20230527163256_AddEmployeeGradeMigration.Designer.cs  20230527163256_AddEmployeeGradeMigration.cs  SkillSystemDbContextModelSnapshot.cs
SkillSystem.Infrastructure/Persistence/: SkillSystemDbContext.cs  SkillSystemDbInitializer.cs  UnitOfWork.cs
SkillSystem.Infrastructure/Services/: EmployeesService.cs
SkillSystem.WebApi/: Program.cs  SkillSystem.WebApi.csproj  appsettings.Development.json  appsettings.json
SkillSystem.WebApi/Configuration/: SkillSystemWebApiSettings.cs  SwaggerGenSetup.cs  SwaggerUiSetup.cs
SkillSystem.WebApi/Controllers/: BaseController.cs  DepartmentEmployeesController.cs  DepartmentsController.cs  DutiesController.cs  EmployeeGradesController.cs  EmployeeRolesController.cs  EmployeeSkillsController.cs  EmployeesController.cs  GradePositionsController.cs  GradeSkillsController.cs  GradesController.cs  ManagerController.cs  PositionDutiesController.cs  PositionsController.cs  ProjectRolesController.cs  ProjectsController.cs  RoleGradesController.cs  RolesController.cs  SalariesController.cs  SalaryTransactionsController.cs  SkillsController.cs  TransactionsController.cs  WeatherForecastController.cs
SkillSystem.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  HttpLoggingMiddlewarer.cs
SkillSystem.WebApi/Models/: AddSkillsToEmployeeRequest.cs  EmployeeSkillRequest.cs  GradePositionRequest.cs  GradeSkillRequest.cs  PositionDutyRequest.cs
SkillSystem.WebApi/Properties/: FriendAssemblies.cs  launchSettings.json
SkillSystem.WebApi/Services/: CurrentUserProvider.cs
(+207 files in other folders)
